# shiny-telegram

./: .gitignore  README.md
back/: Dockerfile  pom.xml
back/sql/: shiny-data.sql  shiny.sql
back/src/main/java/com/xkcoding/shiny/: ShinyApplication.java
back/src/main/java/com/xkcoding/shiny/common/: ApiResponse.java  MyMapper.java  PageResult.java  ShinyConst.java
back/src/main/java/com/xkcoding/shiny/common/property/: ShinyProperties.java
back/src/main/java/com/xkcoding/shiny/common/status/: OperateStatus.java  Status.java
back/src/main/java/com/xkcoding/shiny/config/: AsyncConfig.java  ModelMapperConfig.java  RedisListenerConfig.java  RedisReceiverConfig.java  ScheduleConfig.java
back/src/main/java/com/xkcoding/shiny/controller/: SpiderConfigController.java  SpiderContentController.java  SpiderController.java  SpiderLogController.java
back/src/main/java/com/xkcoding/shiny/exception/: ShinyException.java
back/src/main/java/com/xkcoding/shiny/handler/: GlobalExceptionHandler.java
back/src/main/java/com/xkcoding/shiny/mapper/: EmailLogMapper.java  SpiderConfigMapper.java  SpiderContentMapper.java  SpiderLogMapper.java  SysConfigMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
back/src/main/java/com/xkcoding/shiny/model/: EmailLogDO.java  SpiderConfig.java  SpiderConfigDO.java  SpiderContent.java  SpiderContentDO.java  SpiderLog.java  SpiderLogDO.java  SysConfig.java  SysConfigDO.java  SysRole.java  SysRoleDO.java  SysUser.java  SysUserDO.java  SysUserRole.java  SysUserRoleDO.java
back/src/main/java/com/xkcoding/shiny/model/query/: SpiderConfigPageQuery.java  SpiderContentPageQuery.java  SpiderLogPageQuery.java
back/src/main/java/com/xkcoding/shiny/model/query/base/: PageCondition.java
back/src/main/java/com/xkcoding/shiny/model/vo/: SpiderConfigVO.java  SpiderContentVO.java
back/src/main/java/com/xkcoding/shiny/service/: IMailService.java  ISpiderConfigService.java  ISpiderContentService.java  ISpiderLogService.java  ISpiderService.java
back/src/main/java/com/xkcoding/shiny/service/impl/: MailServiceImpl.java  SpiderConfigServiceImpl.java  SpiderContentServiceImpl.java  SpiderLogServiceImpl.java  SpiderServiceImpl.java
back/src/main/java/com/xkcoding/shiny/task/: NotificationTask.java  SpiderTask.java  SpiderTaskFactory.java  SpiderTaskManager.java
back/src/main/java/com/xkcoding/shiny/util/: ChromeDriverUtil.java  DriverUtil.java  PhantomJsUtil.java  ShinyUtil.java  SpringContextHolderUtil.java
back/src/main/resources/: application.yml  banner.txt  beetl.properties  logback-spring.xml
back/src/main/resources/email/: software-update.html  software-update.tag
back/src/main/resources/mybatis/generator/: datasource.properties  generatorConfig.xml
back/src/main/resources/mybatis/mapper/: EmailLogMapper.xml  SpiderConfigMapper.xml  SpiderContentMapper.xml  SpiderLogMapper.xml  SysConfigMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
back/src/test/java/com/xkcoding/shiny/: ShinyApplicationTests.java
back/src/test/java/com/xkcoding/shiny/service/impl/: MailServiceImplTest.java
back/src/test/java/com/xkcoding/shiny/spider/: ChromeDriverTest.java  HttpUnitTest.java  PhantomJsTest.java  SpiderTest.java  XclientSpiderChromeTest.java  XclientSpiderPhantomJsTest.java
front/: README.md  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/api/: index.js
front/src/components/: HelloWorld.vue
front/src/components/common/: custom-layout.vue
front/src/config/: index.js
front/src/directive/: index.js
front/src/lib/: tools.js  util.js
front/src/mock/: index.js
front/src/router/: index.js  router.js
front/src/store/: index.js
front/src/views/: App.vue  Dev.vue  Home.vue  Manage.vue  Push.vue
mysql/: Dockerfile  mysqld.cnf  setup.sh
mysql/sql/: privileges.sql  shiny-data.sql  shiny.sql
